# Ace-App

./: .gitignore  Candidates 1.csv  Candidates 2.csv  CandidatesTemplate.csv  Dockerfile  Exam 1 & 2.txt  Exam 1.txt  Exam 2.txt  Exam 3.txt  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ace/app/: AceExamPlatformApplication.java
src/main/java/com/ace/app/config/: AsyncConfig.java
src/main/java/com/ace/app/controller/: CandidateController.java  DashboardController.java
src/main/java/com/ace/app/dto/: BaseCandidateDTO.java  BaseExamDTO.java  BasePaperDTO.java  BaseQuestionDTO.java  CreateCandidateDTO.java  CreateExamDTO.java  CreatePaperDTO.java  CreateQuestionDTO.java  ExamCandidateDTO.java  ExamCandidateRateDTO.java  ExamPaperDTO.java  ExamQuestionDTO.java  LoginExamCandidateDTO.java  ModifyOCandidateDTO.java  ModifyOExamDTO.java  ModifySCandidateDTO.java  ModifySExamDTO.java  ModifySPaperDTO.java  ModifySQuestionDTO.java  QueryDTO.java  RegisterCandidateDTO.java  UnverifiedCandidateDTO.java
src/main/java/com/ace/app/entity/: Candidate.java  CandidateQuestionAnswerMapper.java  CandidateQuestionAnswerMapping.java  Exam.java  ExportConfig.java  ExportConfigurer.java  Paper.java  Question.java
src/main/java/com/ace/app/model/: CandidateException.java  CandidateExceptionRedirect.java  CandidateExceptionType.java  CandidateField.java  CandidateId.java  CandidateQuestionAnswerMapperId.java  ExamState.java  ModifyTodo.java  PaperId.java  QuestionId.java
src/main/java/com/ace/app/repository/: CandidateQuestionAnswerMapperRepository.java  CandidateRepository.java  ExamConfigRepository.java  ExamRepository.java  ExportConfigurerRepository.java  PaperRepository.java
src/main/java/com/ace/app/service/: CandidateService.java  ExamService.java  NotificationSenderService.java  SearchService.java
src/main/java/com/ace/app/service/impl/: CandidateServiceImpl.java  ExamServiceImpl.java  NotificationSenderServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/fonts/: Playfair Display.css  Plus Jakarta Sans.css  Roboto.css
src/main/resources/static/script/: exam.js
src/main/resources/templates/: dashboard_template.html  error.html
src/main/resources/templates/candidate/: error.html  exam-login.html  exam-papers.html  exam-preamble.html  exam-question.html  exam-select.html  exam-submit.html  exam-submitted.html  exam.html  login-error.html  pre-exam.html
src/main/resources/templates/dashboard/: create.html  download.html  export.html  manage-search.html  manage.html  modify-ongoing.html  modify-scheduled.html  ongoing.html  recorded.html  review-create.html  review-modify-ongoing.html  review-modify-scheduled.html  scheduled.html  search.html
src/main/resources/templates/dashboard/advanced-search/: search-result.html  search.html
src/test/java/com/ace/app/: AceExamPlatformApplicationTests.java
