<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<style>
		.container {
			width: 600px;
			margin: 0 auto;
		}
		h2 {
			font-size: 38px;
			font-weight: 500;
		}
		p {
			margin-bottom: 48px;
		}
		label {
			font-size: 18px;
			line-height: 28px;
		}
		input {
			padding: 18px 32px;
			font-weight: 300;
		}
		select, option {
			font-size: 18px;
			line-height: 28px;
			font-weight: 300;
			padding: 18px 32px;
			margin: 8px 0 24px 0;
			width: 100%;
		}
		button, a.action-btn {
			margin-top: 48px;
			border: none;
			font-weight: 600;
			padding: 22px;
		}
	</style>
	<title>Select Exam</title>
</head>
<body>
	<div class="border-bottom" style="padding:36px 72px 24px;">
		<a th:href="@{/exam}" class="logo flex-row align-center"><img th:src="@{/images/AITC Logo(small).png}" alt="Logo" width="32" height="32" class="mr-8">ACE EXAM PLATFORM</a>
	</div>
	<div th:if="${!#lists.isEmpty(exams)}" class="container">
		<form th:action="@{/exam/papers}" th:object="${candidate}" method="post">
			<h2 class="text-center">Welcome</h2>
			<p class="text-center">Please select the exam you wish to take</p>
			<label>
				Select Exam
				<select th:field="*{examId}" class="width-100 border br-16">
					<th:block th:each="exam : ${exams}">
						<option th:value="${exam.examId}" th:text="${exam.title}" class="br-16"></option>
					</th:block>
				</select>
			</label>
			<button class="action-btn width-100 br-16" type="submit">Next</button>
		</form>
	</div>
	<div th:if="${#lists.isEmpty(exams)}" class="container">
		<h2 class="text-center" style="margin:88px auto">No exams available</h2>
		<p class="text-center">There are no active exams right now!</p>
		<a th:href="@{/exam/select}" class="action-btn width-100 br-16 text-center">Refresh</a>
	</div>
</body>
</html>