<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
	<style>
		h2 {
			display: inline-block;
			margin: 0 auto;
			font-size: 38px;
			font-weight: 500;
		}
		.container {
			width: 1160px;
			margin: 130px auto 0;
		}
		p {
			padding: 0 50px;
			margin-top: 48px;
			margin-bottom: 50px;
		}
		#question-select {
			flex-wrap: wrap;
			padding:0 94px;
			margin-top: 88px;
		}
		#question-select > * {
			flex: 0.05;
			height: 44px;
			min-width: 48px;
		}
		#question-select > .answered, #question-select > .current {
			color: white;
			background-color: #3498DB;
		}
		#question-select > :not(.answered):not(.current) {
			color: #BDBDBD;
		}
	</style>
	<title th:text="${examForm.exam.title}"></title>
</head>
<body>
	<div class="border-bottom flex-row justify-between align-center" style="padding:36px 72px 24px;">
		<a th:href="@{/exam}" class="logo flex-row align-center"><img th:src="@{/images/AITC Logo(small).png}" alt="Logo" width="32" height="32" class="mr-8">ACE EXAM PLATFORM</a>
		<span id="time"></span>
	</div>
	<form th:action="@{/exam/{index}/{next}(index=${examForm.index}, next=${next})}" th:object="${examForm}" method="post" class="container">
		<div class="width-100 flex-row align-end">
			<div>
				<input type="text" th:field="*{regNum}" hidden required>
				<input type="text" th:field="*{email}" hidden required>
				<input type="text" th:field="*{current}" hidden required>
				<input type="number" th:field="*{timeUsed}" hidden required>
				<span id="timeAllowed" th:text="*{exam.duration}" hidden></span>
			</div>
			<th:block th:if="${nextNum > 2}">
				<button type="submit" class="blue-text none-btn" style="float:left" th:formaction="@{/exam/{index}/{prevNum}(index=${examForm.index}, prevNum=*{current - 1})}">
					<span class="flex align-center"><img th:src="@{/images/arrow-left-round-blue.svg}" alt="prev" class="mr-8">Previous</span>
				</button>
			</th:block>
			<h2 th:text="*{exam.title}" style="display:inline-block;margin:0 auto;"></h2>
			<button type="submit" class="alt-action-btn br-16" style="width:154px;height:46px;float:right;" th:text="${next == 'submit' ? 'Submit' : 'Next'}">Next</button>
		</div>
		<p th:text="${question.question}" style="padding:0 50px;margin:48px 0 50px;"></p>
		<th:block th:each="option : ${question.options}">
			<div style="margin-bottom:16px;padding:0 66px">
				<label>
					<input type="radio" th:field="*{answer}" th:with="ans=*{answer}" th:value="${option}" th:checked="${option == ans}">
					<span th:text="${option}"></span>
				</label>
			</div>
		</th:block>
		<div id="question-select" class="flex-row" style="flex-wrap:wrap;">
			<button type="submit"
			th:each="i : *{#numbers.sequence(1, exam.questions.size())}"
			th:with="map=*{questionAnswerMap}, qs=*{exam.questions}, size=*{exam.questions.size()}"
			th:class="|${map.get(qs[i - 1]) == '' || map.get(qs[i - 1]) == null ? 'none-btn border' : 'answered none-btn border'} ${(i + 1) == next || (i == size && next == 'submit')? 'current' : ''}|"
			th:formaction="@{/exam/{index}/{number}(index=*{index}, number=${i})}"
			th:text="|Q${i}|">Q 1</button>
		</div>
	</form>	
	<script th:src="@{/script/exam.js}"></script>
</body>
</html>