spring.application.name=AceExamPlatform
spring.jpa.open-in-view=true
# Server exposed port
server.port=8081
# PostgreSQL configuration (Configurable via enviroment variables ie db-url, db-ddl, db-username, db-password)
spring.jpa.database=postgresql
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/test}
spring.jpa.hibernate.ddl-auto=${db-ddl:create-drop}
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
# Shows the SQL in the executing terminal
spring.jpa.show-sql=false
# File size limit
spring.servlet.multipart.max-file-size=512KB
# Extra configurations
spring.devtools.add-properties=true