spring.application.name=AceExamPlatform
spring.jpa.open-in-view=true
# Server exposed port
server.port=8081
# Database configuration (Configurable via enviroment variables ie DB_NAME, DB_URL, DB_USERNAME, DB_PASSWORD, DB_DRIVER, DB_PLATFORM)
# spring.jpa.database=${DB_NAME:}
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.jpa.hibernate.ddl-auto=${DB_DDL:create-drop}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
# Shows the SQL in the executing terminal
spring.jpa.show-sql=false
# File size limit
spring.servlet.multipart.max-file-size=512KB
# Extra configurations
spring.devtools.add-properties=true